# kercart2-2013

./: .directory  .gitignore  MenuCreation.java  build.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1292042693.index  1499498365.index  2885133376.index  4230129973.index  543174083.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
KerCarCommunication/WebContent/WEB-INF/: web.xml
KerCarCommunication/export/: KerCarCommunication.war
KerCarRaspWifi/: list_wifi.sh
KercarAndroid/: AndroidManifest.xml
KercarAndroid/KercarAndroid/: AndroidManifest.xml
KercarAndroid/res/layout-land/: about.xml  choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml  menu_selection_sans_arret.xml  menu_start.xml
KercarAndroid/res/layout-large/: activity_main.xml  choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu.xml  menu_recapitulatif.xml  menu_selection.xml  menu_start.xml
KercarAndroid/res/layout-large-land/: choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml  menu_selection_sans_arret.xml  menu_start.xml
KercarAndroid/res/layout-xlarge/: choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml  menu_start.xml  (+1 more)
KercarAndroid/res/layout-xlarge-land/: choix_point_arrive.xml  controle_manuel.xml  creation_frm.xml  menu_mission_en_cours.xml  menu_recapitulatif.xml  menu_selection.xml  menu_selection_sans_arret.xml  menu_start.xml
lib_com_arduino/: libComArduino.h  servoMoteur.h
lib_com_arduino/comArduinoManager/: comArduinoManager.ino
(+160 files in other folders)
