<project name="KerCar" default="dist" basedir=".">
  <description>
    Build script for KerCar T2 project
  </description>

  <!-- Propriétés de base du projet -->
  <property name="base" location="."/>
  <property name="build" location="../build"/>
  <property name="export" value="export"/>

  <property name="src" value="src"/>
  <property name="lib" value="lib"/>
  <property name="class" value="class"/>

  <property name="raspberryBranch" value="raspberry"/>
  <property name="androidBranch" value="android"/>
  <property name="arduinoBranch" value="arduino"/>

  <property name="raspWifi" value="KerCarRaspWifi"/>

  <macrodef name = "git">
      <attribute name = "command" />
      <attribute name = "dir" default = "" />
      <element name = "args" optional = "true" />
      <sequential>
          <echo message = "git @{command}" />
          <exec executable = "git" dir = "@{dir}">
              <arg value = "@{command}" />
              <args/>
          </exec>
      </sequential>
  </macrodef>

  <target name="clean" description="Nettoyage du dossier d'export" >
    <delete dir="${build}"/>
  </target>

  <target name="init" depends="clean" description="Création du dossier de build">
    <mkdir dir="${build}"/>
  </target>

  <target name="update" description="Récupération de la dernière version des branches">
    <git command="pull">
      <args>
        <arg value="--all"/>
      </args>
    </git>
  </target>

  <target name="compile_raspWifi" depends="init,update" description="Compilation de KerCarRaspWifi">
    <javac srcdir="${base}/${raspWifi}/${src}" destdir="${build}/${raspberryBranch}/${raspWifi}/${class}"/>
  </target>

  <target name="export_raspWifi" depends="init,update,compile_raspWifi" description="Export de la lib KerCarRaspWifi">
    <jar jarfile="${build}/${raspberryBranch}/${raspWifi}/${export}" basedir="${build}/${raspberryBranch}/KerCarRaspWifi/${class}"/>
  </target>

  <target name="export_raspberry" depends="init,update,export_raspWifi" description="Compilation du raspberry">
  </target>

  <target name="deploy" depends="export_raspberry" description="Pause café" >
  </target>

</project>