<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
    android:id="@+id/lblTitre"
    android:layout_width="560dp"
    android:layout_height="90dp"
    android:layout_marginTop="100dp"
	android:layout_marginLeft="200dp"/>
    
    
    <TextView
    android:id="@+id/lblNom"
    android:layout_width="360dp"
    android:layout_height="90dp"
    android:layout_marginTop="250dp"
	android:layout_marginLeft="70dp"/>

   <EditText
   android:id="@+id/txtNom"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginTop="180dp"
   android:layout_marginLeft="470dp"
   android:hint="@string/editNom"
   android:inputType="textMultiLine"
   android:lines="5" />
    
    <TextView
    android:id="@+id/lblEmail"
    android:layout_width="360dp"
    android:layout_height="90dp"
    android:layout_marginTop="450dp"
	android:layout_marginLeft="70dp"/>
    
    <EditText
    android:id="@+id/txtEmail"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="380dp"
    android:layout_marginLeft="470dp"
    android:hint="@string/editEmail"
    android:inputType="textMultiLine"
    android:lines="5" />
    
    
    <TextView
    android:id="@+id/lblRetourDepart"
    android:layout_width="360dp"
    android:layout_height="90dp"
    android:layout_marginTop="650dp"
	android:layout_marginLeft="70dp"
	android:textSize="30dp"
    android:text="Retour du robot :" />
    
	<CheckBox
	android:id="@+id/cbxRetourDepart"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="650dp"
	android:layout_marginLeft="500dp"
	android:text="@string/cbxRetour"
	android:checked="true" />
    
    
    
    <TextView
    android:id="@+id/lblPhotoArrivee"
    android:layout_width="360dp"
    android:layout_height="90dp"
    android:layout_marginTop="850dp"
	android:layout_marginLeft="70dp"
	android:textSize="30dp"
    android:text="Photo Arrivee :" />
    
    <CheckBox
	android:id="@+id/cbxPhotoArrivee"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="850dp"
	android:layout_marginLeft="500dp"
	android:text="@string/cbxRetour"
	android:checked="true" />
    
    <Button
    android:id="@+id/btnSuivant"
    android:layout_width="150dp"
    android:layout_height="70dp"
    android:layout_marginTop="950dp"
	android:layout_marginLeft="200dp"/>
    
    <Button
    android:id="@+id/btnAnnuler"
    android:layout_width="150dp"
    android:layout_height="70dp"
    android:layout_marginTop="950dp"
	android:layout_marginLeft="500dp"/>

</LinearLayout>