<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <Button
        android:id="@+id/buttonAvance"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp"
		android:layout_marginLeft="50dp"/>
   
    <Button
        android:id="@+id/buttonDroite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toRightOf="@id/buttonAvance"/>

    <Button
        android:id="@+id/buttonRecule"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/buttonDroite"
        android:layout_below="@id/buttonDroite"/>
    
    <Button
        android:id="@+id/buttonGauche"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/buttonAvance"
        android:layout_toLeftOf="@id/buttonRecule"/>
    
     <com.kercar.osmandroid.OSMAndroid
        android:id="@+id/OSM"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"/>

     <Button
         android:id="@+id/buttonPhoto"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:background="@drawable/buttonphoto"
         android:layout_alignBaseline="@+id/buttonDroite"
         android:layout_alignParentRight="true"
         android:layout_marginRight="20dp" />

</RelativeLayout>